{
  "name": "breadwebm",
  "version": "1.0.0",
  "description": "A small site that hosts a collection of WEBMs from across the Internet",
  "main": "index.coffee",
  "scripts": {
    "test": "coffee ."
  },
  "author": "Alexander Hill",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "elm": "^0.19.1-5"
  }
}
